Отличный телефон, очень доволен. Советую.
<response> sys.stdout
Passed to model: ['Отличный', 'телефон,', 'очень', 'доволен.', 'Советую.']
Prediction: [1, 1, 1, 1, 1]
positive
<response> sys.stdout
Ужасный динамик - при разговоре плохо слышно собеседника, слабый вибровызов - в шумном месте или в час пик в автобусе не услышишь, мало собственной памяти, отсутствие блютуса, нельзя поставить другую мелодию даже "огрызок" из памяти телефона. Нормально поговорить с человеком у меня не получалось, звонок как-то быстро сбрасывался, что меня насторожило и разочаровала одновременно в данной моделе. Максимум его хватит на 1 минуту разговора.
<response> sys.stdout
Passed to model: ['Ужасный', 'динамик', '-', 'при', 'разговоре', 'плохо', 'слышно', 'собеседника,', 'слабый', 'вибровызов', '-', 'в', 'шумном', 'месте', 'или', 'в', 'час', 'пик', 'в', 'автобусе', 'не', 'услышишь,', 'мало', 'собственной', 'памяти,', 'отсутствие', 'блютуса,', 'нельзя', 'поставить', 'другую', 'мелодию', 'даже', '"огрызок"', 'из', 'памяти', 'телефона.', 'Нормально', 'поговорить', 'с', 'человеком', 'у', 'меня', 'не', 'получалось,', 'звонок', 'как-то', 'быстро', 'сбрасывался,', 'что', 'меня', 'насторожило', 'и', 'разочаровала', 'одновременно', 'в', 'данной', 'моделе.', 'Максимум', 'его', 'хватит', 'на', '1', 'минуту', 'разговора.']
Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]
negative
<response> sys.stdout
